<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>

<button id="generate_game_list">Generate Game list</button>
<button id="show_results">Announce Winners</button>
<p id="debug_output">debug data</p>
<div class="container">
  <p class="item" id="markdown_source">Markdown source</p>
  <p class="item" id="markdown_render">Markdown render</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js"></script>

</body>
</html>
